body {
  margin-top: 50px;
  background-color: #302b2b;
}

.paper {
  background-color: #fff;
  padding: 32px;
  margin-top: 32px;
}

.sidebar {
  background-color: #231f1f;
  padding: 32px;
}

.navbar-default .navbar-nav.navbar-right {
  li {
    a {
      font-size: 28px;
      padding: 18px 16px 0 0;
    }
  }
}

.footer {
  background-color: #262222;
  margin: 32px 0 0 0;
  min-height: 200px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}

.hof {
  h2 {
    span {
      float: right;
      font-size: 14px;
    }
  }
  h3 {
    margin-top: -10px;
    font-size: 18px;
    font-weight: bold;
  }

  table {
    width: 100%;
    tr {
      &:nth-child(even) {
        td {
          background-color: #eee;
        }
      }
    }
    td {
      padding: 4px;
    }
    td.rank {
      width: 140px;
      font-weight: bold;
    }
  }
}
