.hero {
  height: 434px;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #181616 url("img/hero_placeholder.jpg") no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  text-align: center;
  margin-bottom: 32px;

  .payload {
    max-width: 418px;
    margin: 80px auto;
    img {
      max-width: 100%;
    }
  }
}
