@import url(https://fonts.googleapis.com/css?family=Merriweather:700);

body {
  font-size: 16px;
}


h1,h2 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 4.236em;
}

h2 {
  line-height: 1.5em;
  font-size: 1.5em;
  margin: 0;
}

h3 {
  font-family: Georgia, serif;
  line-height: 2.25em;
  font-size: 1em;
  margin: 0; padding: 0;
}

p {
  font-family: Georgia, serif;
  line-height: 1.25em;
  font-size: 0.9em;
}

.sidebar {
  h3 {
    color: #3ec0ea;
  }

  p {
    color: #a8a2a2;
  }
}
